@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.App{
    min-height: 100vh;
    min-height: 100svh;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
}

.header{
    color: #ffffff;
    display: flex;
    align-items: center;
    padding-left: 20vw;
    height: 10vh;
    background-color: #25274D;   
    position: fixed;
    top: 0;
    width: 100%; 
}

.main{
    display: flex;
    flex-direction: row;
    min-height: 85vh;
    background-color: #AAABB8;
    padding: 12vh 0 4vw 5vw;
}

button{    
    height: 2rem;
    font-size: 1.1rem;
    padding: 0 10px;
    border-radius: 5px;
    background-color: #25274D;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover{
    opacity: .9;
}

input{
    border:none;
    border-radius: 5px;
    padding: 0 5px;
    height: 1.8rem;
    font-size: 1rem;
}

textarea{
    border:none;
    border-radius: 5px;
    padding: 0 5px;
    height: 4rem;
    font-size: 1rem;
}

input[type=file]{
    z-index: -1;
}

.inputfile{
    color: #25274D;
    font-weight: bold;
    border-radius: 5px;
    background-color: white;
    padding: 0 5px;
    font-size: 1rem;
    line-height: 1rem;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.showcv{
    height: 80vh;
    width: 40vw;
    background-color: #FFFFFF;
    box-shadow: 0 0 20px 10px #8c8c97;
    position: fixed;
    right: 5vw;
    top: 12vh;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr 8fr;
}

.showcvheader{
    grid-column: span 2;
    background-color: #25274D;
    color: white;
    padding: 10px;
}

.showcvmain{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.image{
    width: 10vw;
    max-height: 10vw;
}

.imagediv{
    display: flex;
    height: 10vw;
    object-fit: contain;
    justify-content: center;
    align-items: center;
}

.aboutme{
    display: flex;
    flex-direction: column;
    gap: 5px;    
}

.aboutmetext{
    text-align: justify;
    text-justify: inter-word;
}

.showedu,.showexp{
    border-top: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 4.5fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 5px;
}

.date{
    grid-row: span 3;
    font-weight: bold;
    text-align: center;
}

.showcvaside{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    background-color: #cfd1e2;
}

.info>h3{
    text-align: center;
    text-justify: inter-word;
    align-items: center;
}

.info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.makecv{
    min-height: 80vh;
    width: 40vw;
    background-color: white;
    box-shadow: 0 0 20px 10px #8c8c97;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
}

.personalinfo{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.showcv,.makecv{
    background-color: #d9dbec;
}

.AddEducation,.AddExperience,.AddSkill{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.skillul{
    padding-left: 20px;
}

h3{
    color: #25274D;
}

h4{
    opacity: .75;
}

footer{
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5vh;
    background-color: #25274D;    
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media (width < 500px){
    .main{
        height: auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
        gap: 20px;
        padding: 15vh 0 10vh 0;
    }
    .showcv{
        height: fit-content;
        width: 90vw;
        background-color: #FFFFFF;
        box-shadow: 0 0 20px 10px #8c8c97;
        position: relative;
        display: grid;
        grid-template-columns: 2.5fr 1fr;
        grid-template-rows: 1fr auto;
        right: 0vw;
        top: 0vh;
        margin-bottom: 0;
    }
    .makecv{
        height: auto;
        width: 90vw;
        background-color: white;
        box-shadow: 0 0 20px 10px #8c8c97;
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap: 10px;
    }
    input, textarea{
        border: 1px solid rgb(65, 65, 65);
    }
    .inputfile{
    }
    .header{
        z-index: 1;
    }
}